{
    "name": "switch",
    "version": "1.0.0",
    "description": "Generic, portable, multi-instance switch driver",
    "keywords": "embedded, driver, hal, button, switch",
    "repository": {
        "type": "git",
        "url": "https://github.com/johnmgreenwell/switch"
    },
    "license": "MIT",
    "frameworks": "*",
    "platforms": "*",
    "build": {
        "flags": [
        "-I../../include"
        ]
    }
}
